algoritmo "semnome"
// Função :
// Autor :
// Data : 17/10/2025
// Seção de Declarações 
var
meses : vetor [1..12] de caractere
i : inteiro

inicio
// Seção de Comandos
meses [1] <- "Janeiro"
meses [2] <- "Fevereiro"
meses [3] <- "Março"
meses [4] <- "Abril"
meses [5] <- "Maio"
meses [6] <- "Junho"
meses [7] <- "Julho"
meses [8] <- "Agosto"
meses [9] <- "Setembro"
meses [10] <- "Outubro"
meses [11] <- "Novembro"
meses [12] <- "Dezembro"

para i de 1 ate 12 faca
escreval ("MÊS " , i, "; ", meses [i])
fimpara

fimalgoritmo
