algoritmo "semnome"
// Função :
// Autor :
// Data : 25/09/2025
// Seção de Declarações 
var
A, B , TEMP : inteiro
inicio
// Seção de Comandos 
escreval("Digita o valor de A : ")
leia (A)
escreval("Digita o valor de B : ")
leia (B)
  escreval("  ")
escreval ("O valor de A é : " ,A)
escreval ("O valor de B é : " ,B)
escreval("  ")
escreval (" Efetuando a troca")

TEMP<-A
A<-B
B<-TEMP
escreval("  ")
escreval ("O valor de A é : " ,A)
escreval ("O valor de B é : " ,B)
fimalgoritmo
