algoritmo "SOMA, SUB, MULTI, DIVI"
// Função : SOMAR, SUBTRAIR, DIVIDIR, MULTIPLICAR
// Autor : Matheus
// Data : 22/09/2025
// Seção de Declarações 
var
n1, n2 : inteiro

inicio
escreval ("Progama Calculadora")
escreval ("")
escreva ("digite seu primeiro numero :")
leia (n1)
escreva ("agora digite seu segundo numero :")
leia (n2)

escreval (" A soma é :",  n1 + n2)
escreval (" A subtraçao é :" , n1 - n2)
escreval (" A multiplicaçao é :" , n1 * n2)
escreval (" A divisao é :" , n1 / n2)

// Seção de Comandos
fimalgoritmo
